# SOSAlarmManager

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/cubivue/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cubivue/app/ui/login/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubivue/app/: App.kt  MainActivity.kt
app/src/main/java/com/cubivue/app/data/network/: RestService.kt
app/src/main/java/com/cubivue/app/data/repositories/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/cubivue/app/di/: AppComponent.kt  BindingModule.kt  ClientAppModule.kt  ClientNetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/cubivue/app/models/job/: AddressedProducts.kt  Job.kt  JobRepository.kt  JobRepositoryImpl.kt  Keys.kt  Labels.kt  Products.kt  Task.kt
app/src/main/java/com/cubivue/app/models/xml/: ClientXMLTags.kt  JobXMLMapper.kt
app/src/main/java/com/cubivue/app/ui/home/: HomeActivity.kt
app/src/main/java/com/cubivue/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/cubivue/app/ui/settings/: SettingsActivity.kt
app/src/main/java/com/cubivue/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/embrace/sosalarm/: App.kt
app/src/main/java/com/embrace/sosalarm/data/network/: RestService.kt
app/src/main/java/com/embrace/sosalarm/di/: AppComponent.kt  BindingModule.kt  ClientAppModule.kt  ClientNetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/embrace/sosalarm/ui/main/: MainActivity.kt
app/src/main/res/drawable/: bg_button_login.xml
app/src/main/res/layout/: activity_login.xml  fragment_client_splash.xml  fragment_empty.xml  fragment_login.xml  fragment_main.xml  item_child_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cubivue/app/: ExampleUnitTest.kt  TestApp.kt
app/src/test/java/com/cubivue/app/data/: RealmTest.kt  RestClientTest.kt
app/src/test/java/com/cubivue/app/di/: TestAppComponent.kt  TestAppModule.kt
app/src/test/java/com/cubivue/app/models/: Dog.kt  DogRepository.kt  DogRepositoryImpl.kt
app/src/test/java/com/cubivue/app/models/job/: JobDBTest.java  JobRepositoryImplTest.kt  JobRepositoryTest.kt  JobTest.kt
app/src/test/java/com/cubivue/app/ui/login/: LoginActivityTest.kt
base/: build.gradle  dependencies.gradle
base/src/androidTest/java/com/cubivue/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/cubivue/base/data/network/: MockBaseRestClient.kt
base/src/main/: AndroidManifest.xml
base/src/main/assets/xml/: test.xml  test2.xml
base/src/main/java/com/cubivue/base/: MainActivity.kt
base/src/main/java/com/cubivue/base/baseUi/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/cubivue/base/data/local/: RealmHelper.kt
base/src/main/java/com/cubivue/base/data/network/: BaseRestService.kt
base/src/main/java/com/cubivue/base/di/: ActivityScope.kt  AppModule.kt  FragmentScope.kt  MyViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt
base/src/main/java/com/cubivue/base/models/: ErrorDto.java
base/src/main/java/com/cubivue/base/models/apis/: JobResponse.kt
base/src/main/java/com/cubivue/base/models/job/: JobBase.kt  JobBaseRepository.kt  JobBaseRepositoryImpl.kt
base/src/main/java/com/cubivue/base/models/menu/: MenuBuilder.kt  MenuDto.kt
base/src/main/java/com/cubivue/base/models/menuAdapter/: MenuAdapterBuilder.kt  MenuAdapterDto.kt
base/src/main/java/com/cubivue/base/modules/baseclasses/: ToolbarUtil.java
base/src/main/java/com/cubivue/base/modules/login/: BaseLoginActivity.kt
base/src/main/java/com/cubivue/base/ui/baseclasses/: ToolbarUtil.java
base/src/main/java/com/cubivue/base/ui/login/: BaseLoginActivity.kt
base/src/main/java/com/cubivue/base/util/internet/: HttpStatus.kt  NetworkUtil.java
base/src/main/java/com/cubivue/base/util/parser/: BaseXMLTags.kt  JobParser.kt  JobXMLStructure.kt  XMLHelper.kt  XMLParser.kt  XMLTags.kt
base/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
base/src/main/res/drawable/: bg_logout_button.xml  bg_menu_item_disabled.xml  bg_menu_item_enabled.xml  ic_back.xml  ic_menu.xml
base/src/main/res/layout/: activity_main.xml  base_activity_toolbar.xml  dialog_test.xml  fragment_abstract_drawer.xml  item_menu.xml  menuitem_image.xml  menuitem_string.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/cubivue/base/: BaseDBTest.kt  ExampleUnitTest.kt
base/src/test/java/com/cubivue/base/models/: SharedPreferenceEntry.java
base/src/test/java/com/cubivue/base/util/: PreferencesHelperTest.kt
soslibrary/: build.gradle
soslibrary/src/androidTest/java/com/embrace/soslibrary/: ExampleInstrumentedTest.kt
soslibrary/src/main/: AndroidManifest.xml
soslibrary/src/main/assets/xml/: base_XML.xml  test.xml
soslibrary/src/main/java/com/embrace/soslibrary/backgroundservices/: PowerButtonService.java
soslibrary/src/main/java/com/embrace/soslibrary/constants/: Constants.kt
soslibrary/src/main/java/com/embrace/soslibrary/di/: ActivityScope.kt  AppModule.kt  FragmentScope.kt  MyViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt
soslibrary/src/main/java/com/embrace/soslibrary/util/: Utils.java
soslibrary/src/main/res/anim/: slide_in_from_right.xml
soslibrary/src/main/res/drawable/: bg_button_blue.xml  bg_button_help.xml  bg_button_red.xml
soslibrary/src/main/res/drawable-v24/: ic_back_btn.xml
soslibrary/src/main/res/layout/: activity_alarm.xml  base_activity.xml  base_activity_drawer.xml  menuitem_progress.xml
soslibrary/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
soslibrary/src/test/java/com/embrace/soslibrary/: BaseDBTest.kt
soslibrary/src/test/java/com/embrace/soslibrary/constants/: SharedPreferenceEntry.java
soslibrary/src/test/java/com/embrace/soslibrary/util/: PreferencesHelperTest.kt
(+109 files in other folders)
