// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Load dependencies
apply from: 'base/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.51'

    //Dependencies defined here will be common for all modules added in this project
    ext.sharedGroup = {dependencyHandler->
        delegate = dependencyHandler

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        //Support Libraries
        implementation supportDependencies.appCompat
        implementation supportDependencies.constraint
        implementation supportDependencies.lifeCycle
        implementation supportDependencies.supportv13

        //Dagger
        implementation daggerDependencies.dagger
        implementation daggerDependencies.daggerSupport

        //kapt
        kapt daggerDependencies.daggerCompiler
        kaptTest daggerDependencies.daggerCompiler
        kapt daggerDependencies.daggerProcessor

        //Rx
        implementation reactiveDependencies.values()

        //RestClient
        implementation retrofitDependencies.values()

        //Logging
        implementation timber

        //Realm Encryption
        implementation realmEncryptionHelper

        //Test Libraries
        testImplementation testDependencies.junit
        //testImplementation testDependencies.testRules
        androidTestImplementation testDependencies.testRunner
        androidTestImplementation testDependencies.espressoCore
        androidTestUtil testDependencies.orchestrator
        testImplementation testDependencies.roboElectric
        testImplementation testDependencies.roboElectricShadowSupport
        testImplementation testDependencies.powerMock
        testImplementation testDependencies.powerMockRules
        testImplementation testDependencies.powerMockMockito
        testImplementation testDependencies.powerMockXStream
        testImplementation testDependencies.mockito

        //preference module
        implementation project(":preference")
        testImplementation testDependencies.mockwebserver
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.4.2"
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}