// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Load dependencies
apply from: 'base/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}