<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_20"
    android:layout_marginBottom="@dimen/margin_10"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_marginEnd="@dimen/margin_20">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlMenuItem"
            android:layout_width="@dimen/margin_55"
            android:layout_height="@dimen/margin_55"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_menu_item_enabled"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivMenuImage"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/margin_2"
                android:src="@drawable/ic_launcher_foreground" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvCounter"
            android:layout_width="@dimen/margin_28"
            android:layout_height="@dimen/margin_28"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-22dp"
            android:layout_toEndOf="@+id/rlMenuItem"
            android:layout_toRightOf="@+id/rlMenuItem"
            android:background="@drawable/bg_badge_bordered"
            android:gravity="center"
            android:lines="1"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvMenuName"
        android:layout_width="@dimen/margin_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:ellipsize="end"
        android:gravity="top|center_horizontal"
        android:lines="2"
        android:maxLines="2"
        android:text="Menu Item"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/txt_size_14" />

</LinearLayout>