apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.embrace.sosalarm"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        //Gradle Configuration Constants
        buildConfigField 'String', 'BASE_URL', BASE_URL
        buildConfigField 'String', 'DB_NAME', DB_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'RestrictedApi'
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    testOptions { //used for Orchestrator
        execution "ANDROID_TEST_ORCHESTRATOR"
        unitTests {
            includeAndroidResources true
            returnDefaultValues = true
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {

    //Load All Dependencies
    sharedGroup dependencies

    //Base Module
    implementation project(":soslibrary")
    implementation("org.jetbrains:annotations:16.0.1")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50")
}
