apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support Libraries
    implementation xDependencies.appCompatX
    implementation xDependencies.constraintX

    //Test Libraries
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espressoCore
}
