<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_world_map"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/layout_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/app_logo_top"
                        android:layout_width="@dimen/margin_65"
                        android:layout_height="@dimen/margin_65"
                        android:layout_marginBottom="@dimen/margin_5"
                        app:srcCompat="@drawable/ic_launcher" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/app_logo_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_25"
                        android:layout_marginBottom="@dimen/margin_10"
                        app:srcCompat="@drawable/ic_name_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_10">

                        <LinearLayout
                            android:layout_width="@dimen/margin_250"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/edit_user_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_user_login"
                                    android:drawableLeft="@drawable/ic_user_login"
                                    android:drawablePadding="@dimen/margin_10"
                                    android:drawableTint="@color/colorPrimaryDark"
                                    android:hint="User ID"
                                    android:imeOptions="flagNoExtractUi|actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="@dimen/txt_size_16" />
                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/edit_user_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_user_password"
                                    android:drawableLeft="@drawable/ic_user_password"
                                    android:drawablePadding="@dimen/margin_10"
                                    android:drawableTint="@color/colorPrimaryDark"
                                    android:hint="PIN"
                                    android:imeOptions="flagNoExtractUi|actionDone"
                                    android:inputType="numberPassword"
                                    android:maxLength="4"
                                    android:maxLines="1"
                                    android:textSize="@dimen/txt_size_16" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/layout_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/img_warning"
                                android:layout_width="@dimen/margin_20"
                                android:layout_height="@dimen/margin_20"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/margin_5"
                                android:tint="@color/colorRed"
                                app:srcCompat="@drawable/ic_warning" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/error_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/img_warning"
                                android:layout_toRightOf="@+id/img_warning"
                                android:gravity="center"
                                android:padding="@dimen/margin_5"
                                android:text="Put error message here"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/txt_size_10" />

                        </RelativeLayout>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn_login"
                            style="@style/ButtonStyle"
                            android:layout_width="@dimen/margin_165"
                            android:layout_height="@dimen/margin_40"
                            android:layout_marginTop="@dimen/margin_5"
                            android:background="@drawable/bg_button_login"
                            android:text="Login" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txt_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_margin="@dimen/margin_15"
                            android:gravity="center"
                            android:text="@string/app_name"
                            android:textColor="@color/colorThemed"
                            android:textSize="@dimen/txt_size_14"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


